<!DOCTYPE html>
<html>
	<head>
		<title>Martin Garrix</title>
			<style>
				img.displayed {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				#titleNameDate {
					text-align: center;
				}
				#membersProducers {
					text-align: center;
				}
				table, th, td {
					border: 1px solid black;
					border-collapse: collapse;
				}
				table td {
					text-align: center;
				}
			</style>
	</head>

	<body>
		<img class="displayed" src="http://www.fundjstuff.com/images/wallpapers/martin-garrix.jpg" style="width:450px; height:400px" align="middle">
		
		<div id="titleNameDate">
			<h1>Martin Garrix ADE 2016</h1>
			<a href="http://www.martingarrix.com/">Martin Garrix</a>
			<p>April of 2016</p>
		</div>

		<hr>

		<div id="membersProducers">
			<h2>Band Members and Producers</h2>
		</div>

		<ul>
			<li>Martin Garrix - DAW</li>
			<li>Martin Garrix - DAW</li>
			<li>Martin Garrix - DAW</li>
			<li>Martin Garrix</li>
		</ul>

		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<div id="data">
			<tr>
				<td>1</td>
				<td>Bouncybob</td>
				<td>3:38</td>
			</tr>
			<tr>
				<td>2</td>
				<td>WIEE</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Forbidden Voices</td>
				<td>3:18</td>
			</div>
			</tr>
		</table>
	</body>
</html>

