<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Album Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style>
	#deadmau5 {
	background-image: url("http://www.billboard.com/files/media/deadmau5-performance-paris-billboard-1548.jpg");
	background-repeat: no-repeat;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 450px;
	height: 400px;
	background-attachment: fixed;
	background-position: center;
	.img-circle
	}
	p { text-align: center;}
	div {
	text-align: center;
	}
	a {
	text-decoration: none;
	}
	a:hover {
	text-decoration: underline;
	color: Green;
	}
	tbody {
	font-style: italic;
	}
	</style>
  </head>
  <body>
  <div id="deadmau5">Deadmau5</div>
		<div><p style="font-family: fantasy; font-weight: bold;">Random Album Title</p></div>
		<p><a href="https://en.wikipedia.org/wiki/Deadmau5" target="_blank">Deadmau5</a></p>
		<p>Release Date: 2008</p>
		
		<hr>
		
		<p style="font-family: fantasy; font-weight:bold;">Band Members and Producers</p>
		<ul style="font-style: italic;">
			<li>Deadmau5 - DAW (Digital Audio Workshop)</li>
			<li>Deadmau5 - DAW</li>
			<li>Deadmau5 - DAW</li>
			<li>Producer: You Guessed It... Deadmau5!</li>
		</ul>
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<thead>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			</thead>
			<tbody>
			<tr style="background-color: Dodgerblue;">
				<td>1</td>
				<td>Sometimes Things Get, Whatever</td>
				<td>8:20</td>
			</tr>
			<tr style="background-color: Red;">
				<td>2</td>
				<td>Complications</td>
				<td>9:52</td>
			</tr>
			<tr style="background-color: DodgerBlue;">
				<td>3</td>
				<td>Slip</td>
				<td>7:43</td>
			</tr>
			</tbody>
		</table>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>