<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<div>First Name: <input type="text" name="myTextInput"></div>
			<div>Last Name: <input type="text" name="myTextInput"></div>
			<div>Email: <input type="text" name="myTextInput"></div><br> Type of License:<br>
			<input type="radio" name="answer" value="Business" checked>Business <br>
			<input type="radio" name="answer" value="Personal">Personal<br>
			Reason:<br>
			<select name="Reason">
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select><br>
			Additional Information:<br>
			<textarea name="briefDescription">
			</textarea><br>
			I have read the terms of service.<br>
			<input type="checkbox" name="myChoices" value="Yes"><br>
			<input type="submit" value="Submit Request"><br>
		</form>
	</body>
</html>