<!DOCTYPE html>
<html>
	<head>
	<title>Formatting Demo Page</title>
</head>
<body>
	<h1>Formatting Demo Page</h1>
	<p>This simple page demonstrates the formatting tags cover in this lesson</p>
	<h2>Bold and Strong</h2>
	<b> This is bold text</b>
	<p>This strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as important.</p>
	<strong>This is what strong text looks like</strong>
	<h3>Italic and Emphasis</h3>
	<i>This text is italics</i>
	<p> The emphasis has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important</p>
	<em>This is what emphasized text looks like.</em>
	<h4>Subscript and Superscript</h4>
	<p>Subscript text looks like this:<sub>This is subscript</sub></p>
	<p>Superscript text looks like this:<sup>This is superscript</sup></p>
	<h5>Inserted and Deleted</h5>
	<p>Insterted text looks like this:<ins>This is inserted</ins>
	<p>Deleted text looks like this:<del>This is deleted</del></p>
	<h6>Marked</h6>
	<p>Marked text looks like this:<mark>This is marked</mark></p>
</body>
<body>
	<h1>Block quote</h1>
	<p>Block quoted text looks like this:<blockquote>This is the blockquote</blockquote></p>
	<h2>Code</h2>
	<p>Computercode text looks like this:<code>This is code</code>
	
	