<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>

	<body>
		<h1>Formatting Demo Page</h1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
	
	<article>
		<h1>Bold and Strong</h1>
		<b>This is bold text</b>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
		<strong>Thisd is what strong text looks like</strong>	
	</article>

	<article>
		<h1>Italic and Emphasis</h1>
		<i>This text is in italics</i>
		<p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p>
		<em>This is what emphasized text looks like.</em>
	</article>

	<article>
		<h1>Subscript and Superscript</h1>
		<p>Subscript text looks like this:<sub>This is subscript</sub></p>
		<p>Superscript text looks like thisd:<sup>This is superscript</sup></p>
	</article>

	<article>
		<h1>Inserted and Deleted</h1>
		<p>Inserted thext looks like this:<ins>This is inserted</ins></p>
		<p>Deleted text looks like this:<del>This is deleted</del></p>	
	</article>

	<article>
		<h1>Marked</h1>
		<p>Marked text looks like this:<mark>This is marked</mark></p>
	</article>

	<article>
		<h1>Blockquopte</h1>
		<p>Blockquoted text looks like this:<blockquote>This is the blockquote</blockquote>
	</article>

	<article>
		<h1>Code</h1>
		<p>Computercode text looks like this:<code>This is code</code></p>
	</article>