<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Home Page</title>
		<style>
		#changecolor {
		background-color: DodgerBlue;
		}
		#navbar ul li {
		display: inline;
		}
		#navbar ul {
		margin: 0"
		padding: 5xp;
		list-style-type: none;
		}
		#navbar ul li a {
		padding: .2em 1em;
		}
		#description {
		border-style: solid;
		border-width: thin;
		text-align: center;
		}
		}
		</style>
	</head>
	<body>
		<h1 style="font-weight: bold; font-family: fantasy;">Food Inc</h1>
		
		<hr>
		
		<div id="navbar">
			<ul>
				<li><a href="restaurantHome.html">Home</a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContact.html">Contact Us</a></li>
			</ul>
		</div>
		
		<hr>
		
		<div id="changecolor">
		<img src="http://www.whale.to/a/foodinc7.jpg" alt="Food Inc Picture" style="width:450px; height:400px; display: block; margin-left: auto; margin-right: auto;">
		<div id="description">
			<table width="100%">
				<tr>
					<td>Restaurant Description</td>
				</tr>
				<tr>
					<td>This is a restaurant that believes in food. That is why we call ourselves food inc.<br>The purpose of this restaurant is to serve food... good food. We serve all types of food. Big foods. Small foods.<br>We even serve medium sized foods. We have whatever you are looking for as long as it is food.</td>
				</tr>
			</table>
		</div>
		</div>
		<div id="address">
			
			<hr>
				<p>123 Avenue, Minneapolis, MN, 55401</p>
				<p>(612)555-5555</p>
		</div>
	</body>
</html>
		