<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Menu</title>
		<style>
		body {
		background-color: DodgerBlue;
		}
		#navbar ul li {
		display: inline;
		}
		#navbar ul {
		margin: 0"
		padding: 5xp;
		list-style-type: none;
		}
		#navbar ul li a {
		padding: .2em 1em;
		}
		#menuitems tr {
		text-align: center;
		}
		#menuitems {
		width: 100%;
		height: 100%;
		}
		table {
		margin: 0 auto;
		}
		#title {
		font-weight: bold;
		font-family: fantasy;
		}
		caption {
		text-decoration: underline;
		font-size: 25px;
		}
		tbody, th, td {
		padding-top: 5px;
		padding-right: 0px;
		padding-bottom: 5px;
		padding-left: 10px;
		}
		tbody:tr {
		text-align: center;
		}
		</style>
	</head>
	<body>
		<div id="title">
		<h1>Food Inc</h1>
		</div>
		
		<hr>
		
		<div id="navbar">
			<ul>
				<li><a href="restaurantHome.html">Home</a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContact.html">Contact Us</a></li>
			</ul>
		</div>
		
		<hr>
		
		<div id="menuitems">
			<table>
				<tr style="font-size: 25px;">
					<td>Burgers and Fries</td>
					<td>Hot Dogs and Chips</td>
					<td>Italian Sausage and Peppers</td>
				</tr>
				<tr>
					<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
					<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw Served with garlic mashers<br>$10.95</td>
				</tr>
			</table>
			<table>
				<tr style="font-size: 25px;">
					<td>Tenderloin Sandwich and Chips</td>
					<td>House Salad</td>
					<td>Brisket Sandwich and Fries</td>
				</tr>
				<tr>
					<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Isand or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick cunt<br>french fries<br>$7.95</td>
				</tr>
			</table>
				<table>
					<caption>Beverages</caption>
					<tbody>
						<tr><td>Root Beer</td><td>$3.00</td></tr>
						<tr><td>Bottled Watter</td><td>$1.25</td></tr>
						<tr><td>Lemonade</td><td>$1.00</td></tr>
						<tr><td>Iced Tea</td><td>$1.25</td>
					</tbody>
				</table>
			</div>
			<div id="address">
			
				<hr>
			
					<p>123 Avenue, Minneapolis, MN, 55401</p>
					<p>(612)555-5555</p>
			</div>
	</body>
</html>