<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Menu</title>
		<style type="text/css">
		#navbar ul li {
		display: inline;
		}
		#navbar ul {
		margin: 0"
		padding: 5xp;
		list-style-type: none;
		}
		#navbar ul li a {
		padding: .2em 1em;
		}
		#menuitems tr {
		text-align: center;
		}
		#form {
		text-align: center;
		padding: 10px;
		spacing: 10px;
		}
		#form {
		width:100%;
		height:100%;
		}
		table {
		margin: 0 auto;
		}
		#title {
		font-weight: bold;
		font-family: fantasy;
		}
		</style>
	</head>
	<body>
		<div id="title">
		<h1>Food Inc</h1>
		</div>
		
		<hr>
		
		<div id="navbar">
			<ul>
				<li><a href="restaurantHome.html">Home</a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContact.html">Contact Us</a></li>
			</ul>
		</div>
		
		<hr>
		
		<div id="form">
		<form action="fakePage.html" method="POST">
		 <table>
			<tr>
				<td style="font-weight: bold;">Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td style="font-weight: bold;">Email:</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td style="font-weight: bold;">Phone:</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td style="font-weight: bold;">Reason for Inquiry:</td>
				<td>
					<select name="Reason for Inquiry">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="other">Other</option>
				</td>
			</tr>
			<tr>
				<td style="font-weight: bold;">Additional Information:</td>
				<td>
					<textarea rows="8" cols="16" name="Additional Information">
					</textarea>
				</td>
			</tr>
			<tr>
				<td style="font-weight: bold;">Have you been to the restaurant?</td>
				<td>
					<input type="radio" name="answer" value="NO" checked>NO
					<input type="radio" name="answer" value="YES">YES
				</td>
			</tr>
			<tr>
				<td style="font-weight: bold;">Best days to contact you:</td>
				<td>
					<input type="checkbox" name="Monday" value="MONDAY">M
					<input type="checkbox" name="Tuesday" value="TUESDAY">T
					<input type="checkbox" name="Wednesday" value="WEDNESDAY">W
					<input type="checkbox" name="Thursday" value="THURSDAY">Th
					<input type="checkbox" name="Friday" value="FRIDAY">F
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>
		</div>
		<div id="address">
			
			<hr>
			
			<p>123 Avenue, Minneapolis, MN, 55401</p>
			<p>(612)555-5555</p>
		</div>
	</body>
</html>
					
				